<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="head__1 pt-[15px]">
            <div class="container">
                <div class="head__block flex items-center justify-between">
                    <div class="con__1 flex items-center justify-center gap-[35px]">
                        <a class="font-light text-[12px] text-[#000]" href="#">Покупателям</a>
                        <a class="font-light text-[12px] text-[#000]" href="#">Поставщикам</a>
                        <a class="font-light text-[12px] text-[#000]" href="#">Частые вопросы</a>
                    </div>

                    <div class="con__2 flex items-center gap-[10px]">
                        <div class="russia">
                            <img src="./img/russian.svg" alt="russia">
                        </div>

                        <p class="font-light text-[12px] text-[#000]">Русский</p>

                        <p class="font-light text-[12px] text-[#000]">₽</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="head__2 mt-[20px]">
            <div class="container">
                <div class="head__block__2 flex items-center gap-[30px]">
                    <div class="menu">
                        <img src="./img/menu.svg" alt="menu">
                    </div>
                    <div class="logo">
                        <img src="./img/logo.svg" alt="logo">
                    </div>

                    <form class="relative flex items-center" method="post">
                        <input class="w-[624px] py-[10px] border border-purple-400" type="search" name="search"
                            id="user">

                        <div class="absolute left-[92%]">
                            <img src="./img/search.svg" alt="search">
                        </div>
                    </form>

                    <ul class="flex  gap-[50px]">
                        <li>
                            <a href="#">
                                <img src="./img/people.svg" alt="people">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/heart.svg" alt="heart">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/bag.svg" alt="bag">
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero pt-[20px]">
            <div class="container">
                <div class="hero__block">

                </div>
            </div>
        </section>

        <section class="prod pt-[81px]">
            <div class="container">
                <div class="prod__block">
                    <h1 class="text-[20px] mb-[30px]">Успей купить
                    </h1>
                    <ul class=" item flex items-center flex-wrap gap-[80px]">

                    </ul>
                </div>
            </div>
        </section>

        <section class="novinki pt-[80px]">
            <div class="container">
                <div class="novinki_block">
                    <h1 class="text-[20px] mb-[30px]">Новинки
                    </h1>
                    <ul class="list flex items-center gap-[80px] flex-wrap">

                    </ul>
                </div>
            </div>
        </section>

        <section class="reccomendation pt-[80px]">
            <div class="container">
                <div class="rec__block">
                    <h1 class="text-[20px] mb-[30px]">Рекомендуемые для вас товары
                    </h1>
                    <ul class="listing flex items-center flex-wrap gap-[80px]">

                    </ul>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="./main.js"></script>
</body>

</html>